<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title class="label label-success"> Tabla de escalas </title>
    
    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
   
    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../dist/css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../bower_components/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

      <div class="container">        
        <span class="copyright">
                <span class="fondo-copyright">Actualizado al 21/02/2016</span>
        </span>
        <div class="row">
         <div class="col-lg-12">
          <h1 class="page-header">Simulador impuesto a las ganancias - Tabla de escalas
          </h1>
        </div>
      <!-- /.col-lg-12 -->
        </div>

    <div class="table-responsive">  
        <table class="table table-striped table-bordered table-hover">
        <thead>
        <tr class="info">
            <th colspan="5" style="text-align: center;" >TASA DEL IMPUESTO PARA LAS PERSONAS FÍSICAS</th>
        </tr>      
        <tr class="info">
          <th colspan="5" style="text-align: center;">Artículo 90 - Ley de Impuesto a las Ganancias   </th>
        </tr>      
        <tr class="info">
          <th colspan="2">Ganancia Neta Anual</th>
          <th colspan="3">Pagarán</th>
          
        </tr>    
        <tr>
          <th>Más de $</th>
          <th>A $</th>
          <th>$</th>
          <th>Más el %</th>
          <th>Sobre el excedente de $</th>
        </tr>
        </thead>    
        <tbody>              
          <tr>
            <td>0</td>
            <td>10000</td>
            <td>0</td>
            <td>9%</td>
            <td>0</td>            
          </tr>
          
          
          <tr>
            <td>10000</td>
            <td>20000</td>
            <td>900</td>
            <td>14%</td>
            <td >10000</td>
            
          </tr>
          <tr>
            <td>20000</td>
            <td>30000</td>
            <td>2300</td>
            <td>19%</td>
            <td>20000</td>
            
          </tr>
          
          
          <tr>
            <td>30000</td>
            <td>60000</td>
            <td>4200</td>
            <td>23%</td>
            <td>30000</td>
            
          </tr>
          
          <tr>
            <td>60000</td>
            <td>90000</td>
            <td>11100</td>
            <td>27%</td>
            <td>60000</td>
            
          </tr>
          
          <tr>
            <td>90000</td>
            <td>120000</td>
            <td>19200</td>
            <td>31%</td>
            <td>90000</td>
            
          </tr>
          
          <tr>
            <td>120000</td>
            <td>en adelante</td>
            <td>28500</td>
            <td>35%</td>
            <td>120000</td>
            
          </tr>
 
        </tbody>
        </table>
    </div>



    </div>

<script>
	
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-74040569-1', 'auto');
ga('send', 'pageview');

</script>

<!-- jQuery -->
<script src="../bower_components/jquery/dist/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../dist/js/sb-admin-2.js"></script>

<script src="../js/calculadora.js"></script>

</body>

</html>
